- IPCONFIG

Configuração de IP do Windows


Adaptador Ethernet Ethernet:

   Estado da mídia. . . . . . . . . . . . . .  : mídia desconectada
   Sufixo DNS específico de conexão. . . . . . :

Adaptador de Rede sem Fio Conexão Local* 2:

   Estado da mídia. . . . . . . . . . . . . .  : mídia desconectada
   Sufixo DNS específico de conexão. . . . . . :

Adaptador de Rede sem Fio Conexão Local* 1:

   Estado da mídia. . . . . . . . . . . . . .  : mídia desconectada
   Sufixo DNS específico de conexão. . . . . . :

Adaptador de Rede sem Fio Wi-Fi:

   Sufixo DNS específico de conexão. . . . . . :
   Endereço IPv6 . . . . . . . . . . : 2804:14c:65a7:8ad1:d047:bb90:a3d6:3324
   Endereço IPv6 Temporário. . . . . . . . : 2804:14c:65a7:8ad1:6c3c:99fb:a0b2:3a92
   Endereço IPv6 de link local . . . . . . . . : fe80::d047:bb90:a3d6:3324%15
   Endereço IPv4. . . . . . . .  . . . . . . . : 192.168.0.9
   Máscara de Sub-rede . . . . . . . . . . . . : 255.255.255.0
   Gateway Padrão. . . . . . . . . . . . . . . : fe80::968f:cfff:fea7:2feb%15
                                                 192.168.0.1

Adaptador Ethernet Conexão de Rede Bluetooth 2:

   Estado da mídia. . . . . . . . . . . . . .  : mídia desconectada
   Sufixo DNS específico de conexão. . . . . . :


- PING + IP
Disparando 192.168.0.1 com 32 bytes de dados:
Resposta de 192.168.0.1: bytes=32 tempo=4ms TTL=64
Esgotado o tempo limite do pedido.
Falha geral.
Resposta de 192.168.0.1: bytes=32 tempo=7ms TTL=64

Estatísticas do Ping para 192.168.0.1:
    Pacotes: Enviados = 4, Recebidos = 2, Perdidos = 2 (50% de
             perda),
Aproximar um número redondo de vezes em milissegundos:
    Mínimo = 4ms, Máximo = 7ms, Média = 5ms


- NSLOOKUP WWW.IESB.BR E INTRANET.IESB.BR

C:\Users\Chave>nslookup www.iesb.br
Servidor:  UnKnown
Address:  2804:14d:1:0:181:213:132:3

Não é resposta autoritativa:
Nome:    www.iesb.br
Address:  54.174.194.96


C:\Users\Chave>nslookup intranet.iesb.br
Servidor:  UnKnown
Address:  2804:14d:1:0:181:213:132:3

Não é resposta autoritativa:
Nome:    intranet.iesb.br
Address:  186.251.61.197



- TRACERT WWW.IESB.BR E INTRANET.IESB.BR
C:\Users\Chave>tracert  iesb.br

Rastreando a rota para iesb.br [54.174.194.96]
com no máximo 30 saltos:

  1   164 ms     4 ms     6 ms  192.168.0.1
  2    15 ms    16 ms    12 ms  10.43.192.1
  3    18 ms    14 ms    13 ms  bd060005.virtua.com.br [189.6.0.5]
  4    15 ms    11 ms    15 ms  201.39.112.25
  5     *       19 ms    16 ms  200.244.67.161
  6   149 ms   159 ms   152 ms  ebt-B16142-intl04.mianap.embratel.net.br [200.230.220.206]
  7   157 ms   156 ms   150 ms  ebt-B101-intl03.mianap.embratel.net.br [200.230.252.201]
  8   144 ms   143 ms   144 ms  72.21.221.208
  9     *        *        *     Esgotado o tempo limite do pedido.
 10     *        *        *     Esgotado o tempo limite do pedido.
 11     *        *        *     Esgotado o tempo limite do pedido.
 12     *        *        *     Esgotado o tempo limite do pedido.
 13     *        *        *     Esgotado o tempo limite do pedido.
 14     *        *        *     Esgotado o tempo limite do pedido.
 15     *        *        *     Esgotado o tempo limite do pedido.
 16     *        *        *     Esgotado o tempo limite do pedido.
 17     *        *        *     Esgotado o tempo limite do pedido.
 18     *        *        *     Esgotado o tempo limite do pedido.
 19     *        *        *     Esgotado o tempo limite do pedido.
 20     *        *        *     Esgotado o tempo limite do pedido.
 21     *        *        *     Esgotado o tempo limite do pedido.
 22     *        *        *     Esgotado o tempo limite do pedido.
 23     *        *        *     Esgotado o tempo limite do pedido.
 24     *        *        *     Esgotado o tempo limite do pedido.
 25     *        *        *     Esgotado o tempo limite do pedido.
 26     *        *        *     Esgotado o tempo limite do pedido.
 27     *        *        *     Esgotado o tempo limite do pedido.
 28     *        *        *     Esgotado o tempo limite do pedido.
 29     *        *        *     Esgotado o tempo limite do pedido.
 30     *        *        *     Esgotado o tempo limite do pedido.

Rastreamento concluído.



C:\Users\Chave>tracert intranet.iesb.br

Rastreando a rota para intranet.iesb.br [186.251.61.197]
com no máximo 30 saltos:

  1   167 ms     6 ms    10 ms  192.168.0.1
  2    15 ms    15 ms    13 ms  10.43.192.1
  3    17 ms    18 ms    13 ms  bd060005.virtua.com.br [189.6.0.5]
  4    17 ms    15 ms    15 ms  bd060095.virtua.com.br [189.6.0.149]
  5    14 ms    14 ms    13 ms  as268716.brasilia.df.ix.br [200.192.110.19]
  6    15 ms    16 ms    12 ms  45.171.103.234
  7     *        *        *     Esgotado o tempo limite do pedido.
  8     *        *        *     Esgotado o tempo limite do pedido.
  9     *        *        *     Esgotado o tempo limite do pedido.
 10     *        *        *     Esgotado o tempo limite do pedido.
 11     *        *        *     Esgotado o tempo limite do pedido.
 12     *        *        *     Esgotado o tempo limite do pedido.
 13     *        *        *     Esgotado o tempo limite do pedido.
 14     *        *        *     Esgotado o tempo limite do pedido.
 15     *        *        *     Esgotado o tempo limite do pedido.
 16     *        *        *     Esgotado o tempo limite do pedido.
 17     *        *        *     Esgotado o tempo limite do pedido.
 18     *        *        *     Esgotado o tempo limite do pedido.
 19     *        *        *     Esgotado o tempo limite do pedido.
 20     *        *        *     Esgotado o tempo limite do pedido.
 21     *        *        *     Esgotado o tempo limite do pedido.
 22     *        *        *     Esgotado o tempo limite do pedido.
 23     *        *        *     Esgotado o tempo limite do pedido.
 24     *        *        *     Esgotado o tempo limite do pedido.
 25     *        *        *     Esgotado o tempo limite do pedido.
 26     *        *        *     Esgotado o tempo limite do pedido.
 27     *        *        *     Esgotado o tempo limite do pedido.
 28     *        *        *     Esgotado o tempo limite do pedido.
 29     *        *        *     Esgotado o tempo limite do pedido.
 30     *        *        *     Esgotado o tempo limite do pedido.

Rastreamento concluído.


- NETSTAT -NA
C:\Users\Chave>netstat -na

Conexões ativas

  Proto  Endereço local         Endereço externo       Estado
  TCP    0.0.0.0:135            0.0.0.0:0              LISTENING
  TCP    0.0.0.0:445            0.0.0.0:0              LISTENING
  TCP    0.0.0.0:5040           0.0.0.0:0              LISTENING
  TCP    0.0.0.0:6646           0.0.0.0:0              LISTENING
  TCP    0.0.0.0:7680           0.0.0.0:0              LISTENING
  TCP    0.0.0.0:27036          0.0.0.0:0              LISTENING
  TCP    0.0.0.0:49664          0.0.0.0:0              LISTENING
  TCP    0.0.0.0:49665          0.0.0.0:0              LISTENING
  TCP    0.0.0.0:49666          0.0.0.0:0              LISTENING
  TCP    0.0.0.0:49667          0.0.0.0:0              LISTENING
  TCP    0.0.0.0:49668          0.0.0.0:0              LISTENING
  TCP    0.0.0.0:49675          0.0.0.0:0              LISTENING
  TCP    127.0.0.1:27060        0.0.0.0:0              LISTENING
  TCP    127.0.0.1:58353        0.0.0.0:0              LISTENING
  TCP    127.0.0.1:58353        127.0.0.1:59619        ESTABLISHED
  TCP    127.0.0.1:59619        127.0.0.1:58353        ESTABLISHED
  TCP    127.0.0.1:63716        127.0.0.1:65001        ESTABLISHED
  TCP    127.0.0.1:65000        0.0.0.0:0              LISTENING
  TCP    127.0.0.1:65001        0.0.0.0:0              LISTENING
  TCP    127.0.0.1:65001        127.0.0.1:63716        ESTABLISHED
  TCP    192.168.0.9:139        0.0.0.0:0              LISTENING
  TCP    192.168.0.9:60314      8.18.25.23:443         ESTABLISHED
  TCP    192.168.0.9:60373      52.111.230.0:443       ESTABLISHED
  TCP    192.168.0.9:60382      162.159.133.234:443    ESTABLISHED
  TCP    192.168.0.9:60432      18.228.142.252:443     TIME_WAIT
  TCP    192.168.0.9:60433      204.79.197.254:443     TIME_WAIT
  TCP    192.168.0.9:60438      40.74.219.49:443       TIME_WAIT
  TCP    192.168.0.9:60444      20.54.25.4:443         TIME_WAIT
  TCP    192.168.0.9:60449      3.82.34.144:443        CLOSE_WAIT
  TCP    192.168.0.9:60453      204.79.197.222:443     ESTABLISHED
  TCP    192.168.0.9:60457      13.107.42.254:443      ESTABLISHED
  TCP    192.168.0.9:61327      205.185.194.197:27026  ESTABLISHED
  TCP    192.168.0.9:61347      40.84.51.249:443       ESTABLISHED
  TCP    192.168.0.9:61383      52.179.224.121:443     ESTABLISHED
  TCP    192.168.0.9:61390      52.179.224.121:443     ESTABLISHED
  TCP    192.168.0.9:61391      140.82.113.26:443      TIME_WAIT
  TCP    192.168.0.9:64387      40.74.219.49:443       TIME_WAIT
  TCP    192.168.0.9:64388      52.114.128.10:443      TIME_WAIT
  TCP    192.168.0.9:64389      131.253.33.254:443     ESTABLISHED
  TCP    192.168.0.9:64391      204.79.197.254:443     ESTABLISHED
  TCP    192.168.0.9:64392      161.69.38.37:80        TIME_WAIT
  TCP    192.168.0.9:64398      140.82.114.26:443      ESTABLISHED
  TCP    192.168.0.9:64399      40.126.17.35:443       TIME_WAIT
  TCP    192.168.0.9:64400      13.107.6.158:443       TIME_WAIT
  TCP    192.168.0.9:64413      187.45.193.227:443     TIME_WAIT
  TCP    192.168.0.9:64418      187.45.193.227:443     TIME_WAIT
  TCP    192.168.0.9:64419      187.45.193.227:443     TIME_WAIT
  TCP    192.168.0.9:64420      187.45.193.227:443     TIME_WAIT
  TCP    192.168.0.9:64433      204.154.111.129:443    FIN_WAIT_2
  TCP    192.168.0.9:64472      52.114.128.10:443      TIME_WAIT
  TCP    192.168.0.9:64473      40.74.219.49:443       ESTABLISHED
  TCP    192.168.0.9:64479      40.126.17.35:443       TIME_WAIT
  TCP    192.168.0.9:64482      192.0.78.13:443        TIME_WAIT
  TCP    192.168.0.9:64485      192.0.78.13:443        TIME_WAIT
  TCP    192.168.0.9:64486      192.0.77.32:443        TIME_WAIT
  TCP    192.168.0.9:64492      192.0.77.32:443        TIME_WAIT
  TCP    192.168.0.9:64497      52.9.15.180:443        TIME_WAIT
  TCP    192.168.0.9:64499      192.0.77.2:443         TIME_WAIT
  TCP    192.168.0.9:64500      192.0.76.3:443         TIME_WAIT
  TCP    192.168.0.9:64501      192.0.78.22:443        TIME_WAIT
  TCP    192.168.0.9:64505      52.9.15.180:443        TIME_WAIT
  TCP    192.168.0.9:64506      192.0.78.22:443        TIME_WAIT
  TCP    192.168.0.9:64507      52.114.128.10:443      TIME_WAIT
  TCP    192.168.0.9:64509      192.0.78.22:443        TIME_WAIT
  TCP    192.168.0.9:64511      204.79.197.219:443     TIME_WAIT
  TCP    192.168.0.9:64512      192.0.77.38:443        TIME_WAIT
  TCP    192.168.0.9:64517      35.211.99.204:443      TIME_WAIT
  TCP    192.168.0.9:64518      35.211.99.204:443      TIME_WAIT
  TCP    192.168.0.9:64519      68.67.160.132:443      TIME_WAIT
  TCP    192.168.0.9:64521      52.2.105.179:443       TIME_WAIT
  TCP    192.168.0.9:64524      34.192.114.43:443      TIME_WAIT
  TCP    192.168.0.9:64530      208.100.17.176:443     TIME_WAIT
  TCP    192.168.0.9:64533      68.67.160.76:443       TIME_WAIT
  TCP    192.168.0.9:64534      208.100.17.176:443     TIME_WAIT
  TCP    192.168.0.9:64535      35.244.159.8:443       TIME_WAIT
  TCP    192.168.0.9:64538      68.67.160.76:443       TIME_WAIT
  TCP    192.168.0.9:64539      3.232.98.57:443        TIME_WAIT
  TCP    192.168.0.9:64541      195.244.31.10:443      FIN_WAIT_2
  TCP    192.168.0.9:64542      3.232.98.57:443        TIME_WAIT
  TCP    192.168.0.9:64543      67.202.110.31:443      TIME_WAIT
  TCP    192.168.0.9:64547      67.202.110.31:443      TIME_WAIT
  TCP    192.168.0.9:64548      52.9.15.180:443        TIME_WAIT
  TCP    192.168.0.9:64550      192.0.78.13:443        TIME_WAIT
  TCP    192.168.0.9:64552      35.190.91.160:443      TIME_WAIT
  TCP    192.168.0.9:64554      35.190.59.101:443      TIME_WAIT
  TCP    192.168.0.9:64556      35.201.67.47:443       TIME_WAIT
  TCP    192.168.0.9:64558      162.159.136.232:443    TIME_WAIT
  TCP    192.168.0.9:64559      162.159.138.234:443    ESTABLISHED
  TCP    192.168.0.9:64561      40.74.219.49:443       ESTABLISHED
  TCP    192.168.0.9:64562      52.114.128.10:443      TIME_WAIT
  TCP    192.168.0.9:64563      52.9.15.180:443        TIME_WAIT
  TCP    [::]:135               [::]:0                 LISTENING
  TCP    [::]:445               [::]:0                 LISTENING
  TCP    [::]:7680              [::]:0                 LISTENING
  TCP    [::]:49664             [::]:0                 LISTENING
  TCP    [::]:49665             [::]:0                 LISTENING
  TCP    [::]:49666             [::]:0                 LISTENING
  TCP    [::]:49667             [::]:0                 LISTENING
  TCP    [::]:49668             [::]:0                 LISTENING
  TCP    [::]:49675             [::]:0                 LISTENING
  TCP    [::1]:49725            [::]:0                 LISTENING
  TCP    [2804:14c:65a7:8ad1:6c3c:99fb:a0b2:3a92]:60390  [2600:1901:1:e52::]:443  ESTABLISHED
  TCP    [2804:14c:65a7:8ad1:6c3c:99fb:a0b2:3a92]:60429  [2620:1ec:c11::200]:443  ESTABLISHED
  TCP    [2804:14c:65a7:8ad1:6c3c:99fb:a0b2:3a92]:60442  [2606:2800:157:1508:1539:174:1a75:1191]:443  ESTABLISHED
  TCP    [2804:14c:65a7:8ad1:6c3c:99fb:a0b2:3a92]:60456  [2620:1ec:8f8::254]:443  ESTABLISHED
  TCP    [2804:14c:65a7:8ad1:6c3c:99fb:a0b2:3a92]:61315  [2620:1ec:21::11]:443  ESTABLISHED
  TCP    [2804:14c:65a7:8ad1:6c3c:99fb:a0b2:3a92]:61393  [2a03:2880:f233:c5:face:b00c:0:167]:443  ESTABLISHED
  TCP    [2804:14c:65a7:8ad1:6c3c:99fb:a0b2:3a92]:64386  [2603:1026:6:29::2]:443  ESTABLISHED
  TCP    [2804:14c:65a7:8ad1:6c3c:99fb:a0b2:3a92]:64390  [2620:1ec:bdf::254]:443  ESTABLISHED
  TCP    [2804:14c:65a7:8ad1:6c3c:99fb:a0b2:3a92]:64396  [2620:1ec:21::11]:443  TIME_WAIT
  TCP    [2804:14c:65a7:8ad1:6c3c:99fb:a0b2:3a92]:64397  [2620:1ec:c11::200]:443  TIME_WAIT
  TCP    [2804:14c:65a7:8ad1:6c3c:99fb:a0b2:3a92]:64407  [2800:3f0:4004:805::200a]:443  TIME_WAIT
  TCP    [2804:14c:65a7:8ad1:6c3c:99fb:a0b2:3a92]:64478  [2620:1ec:c11::200]:443  TIME_WAIT
  TCP    [2804:14c:65a7:8ad1:6c3c:99fb:a0b2:3a92]:64481  [2620:1ec:c11::200]:443  TIME_WAIT
  TCP    [2804:14c:65a7:8ad1:6c3c:99fb:a0b2:3a92]:64493  [2a04:fa87:fffe::c000:4902]:443  TIME_WAIT
  TCP    [2804:14c:65a7:8ad1:6c3c:99fb:a0b2:3a92]:64503  [2800:3f0:4004:801::2008]:443  TIME_WAIT
  TCP    [2804:14c:65a7:8ad1:6c3c:99fb:a0b2:3a92]:64510  [2a03:2880:f033:11:face:b00c:0:2]:443  TIME_WAIT
  TCP    [2804:14c:65a7:8ad1:6c3c:99fb:a0b2:3a92]:64560  [2a03:2880:f233:c5:face:b00c:0:167]:443  TIME_WAIT
  UDP    0.0.0.0:500            *:*
  UDP    0.0.0.0:4500           *:*
  UDP    0.0.0.0:5050           *:*
  UDP    0.0.0.0:5353           *:*
  UDP    0.0.0.0:5353           *:*
  UDP    0.0.0.0:5353           *:*
  UDP    0.0.0.0:5353           *:*
  UDP    0.0.0.0:5353           *:*
  UDP    0.0.0.0:5355           *:*
  UDP    0.0.0.0:6646           *:*
  UDP    0.0.0.0:27036          *:*
  UDP    0.0.0.0:60415          *:*
  UDP    0.0.0.0:63291          *:*
  UDP    127.0.0.1:1900         *:*
  UDP    127.0.0.1:44301        *:*
  UDP    127.0.0.1:48501        *:*
  UDP    127.0.0.1:48502        *:*
  UDP    127.0.0.1:49664        *:*
  UDP    127.0.0.1:50890        *:*
  UDP    127.0.0.1:50891        *:*
  UDP    127.0.0.1:51631        *:*
  UDP    127.0.0.1:51632        *:*
  UDP    127.0.0.1:51633        *:*
  UDP    127.0.0.1:60150        *:*
  UDP    127.0.0.1:61767        *:*
  UDP    127.0.0.1:61768        *:*
  UDP    127.0.0.1:61769        *:*
  UDP    127.0.0.1:62969        *:*
  UDP    127.0.0.1:64873        *:*
  UDP    127.0.0.1:64874        *:*
  UDP    127.0.0.1:65000        *:*
  UDP    127.0.0.1:65487        *:*
  UDP    192.168.0.9:137        *:*
  UDP    192.168.0.9:138        *:*
  UDP    192.168.0.9:1900       *:*
  UDP    192.168.0.9:2177       *:*
  UDP    192.168.0.9:5353       *:*
  UDP    192.168.0.9:50371      *:*
  UDP    192.168.0.9:65486      *:*
  UDP    [::]:500               *:*
  UDP    [::]:4500              *:*
  UDP    [::]:5353              *:*
  UDP    [::]:5353              *:*
  UDP    [::]:5353              *:*
  UDP    [::]:5355              *:*
  UDP    [::]:63292             *:*
  UDP    [::1]:1900             *:*
  UDP    [::1]:5353             *:*
  UDP    [::1]:65485            *:*
  UDP    [2804:14c:65a7:8ad1:6c3c:99fb:a0b2:3a92]:2177  *:*
  UDP    [2804:14c:65a7:8ad1:6c3c:99fb:a0b2:3a92]:50369  *:*
  UDP    [2804:14c:65a7:8ad1:d047:bb90:a3d6:3324]:2177  *:*
  UDP    [2804:14c:65a7:8ad1:d047:bb90:a3d6:3324]:50370  *:*
  UDP    [fe80::d047:bb90:a3d6:3324%15]:1900  *:*
  UDP    [fe80::d047:bb90:a3d6:3324%15]:2177  *:*
  UDP    [fe80::d047:bb90:a3d6:3324%15]:65484  *:*




